<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="t.css">
</head>

<body>
    <div id="hero"></div>
    <button data-ani="walk" data-speed="1s" data-timing="steps(8)">walk</button>
    <button data-ani="rot" data-speed="1s" data-timing="linear">rotate</button>
    <button data-ani="jump" data-speed=".2s" data-timing="ease">jump</button>
    <button data-ani="sc" data-speed=".5s"  data-timing="steps(8)">scale</button>
    <script src="t.js"></script>
</body>
